#container {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    background: #323232;
}
#container .sidebarLeft {
    width: var(--sidebarWidth);
    background: #242424;
    height: 100%;
   /* flex-shrink: 0;
    */
    overflow: hidden;
    display: grid;
    padding-top: 10px;
    grid-template-rows: 3rem auto;
    gap: 20px;
    justify-items: center;
    transition: all 0.2s;
}
#container .sidebarLeft .title {
    font-size: 1.5rem;
    width: 90%;
    height: 100%;
    box-shadow: 0 0 2px 1.5px rgba(255, 255, 255, 0.5);
    display: block;
    border-radius: 10px;
    display: grid;
    place-items: center;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 10px;
}
#container .sidebarLeft ul {
    color: var(--color-text-main);
    width: 100%;
    overflow: hidden;
    padding: 10px;
}
#container .sidebarLeft ul li {
    list-style-type: none;
    font-size: 1rem;
    display: block;
    margin-top: 10px;
    padding: 5px;
    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: calc(2 * 1.2rem);
    background: rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    box-shadow: 0 2px 0px 2px black;
    text-transform: uppercase;
    line-height: 2rem;
}
#container main {
    width: calc(100% - 2 * var(--sidebarWidth));
    height: 100%;
    display: grid;
    position: relative;
    grid-template-rows: 2.5rem auto min-content;
}
#container main header {
    color: white;
    display: grid;
    place-items: center;
    visibility: hidden;
    grid-template-columns: min-content auto min-content;
    padding-inline: 10px;
    box-shadow: 0px 0px 1px 1px rgba(108, 108, 108, 0.3);
}
#container main header .menu, #container main header .users {
    cursor: pointer;
}
#container main .maincontent {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
#container main .maincontent .chatlogs {
    height: 100%;
    color: var(--color-text-main);
}
#container main footer {
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}
#container main footer .userinput {
    width: min(100%, 750px);
    box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.1);
    background: #484848;
    border-radius: 5px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 3rem auto 3rem;
}
#container main footer .userinput #widget, #container main footer .userinput #send {
    width: 3rem;
    height: 3rem;
    border-radius: inherit;
    cursor: pointer;
    height: 100%;
    padding: 5px;
    display: grid;
    place-items: center;
    position: relative;
}
#container main footer .userinput #widget .widgetDialog, #container main footer .userinput #send .widgetDialog {
    background: grey;
    border-radius: 10px;
    border: none;
    padding: 10px;
    z-index: 10;
    position: absolute;
    font-size: 1rem;
    bottom: 3rem;
    left: 50%;
    translate: -50%;
    text-align: center;
}
#container main footer .userinput #widget .widgetDialog div, #container main footer .userinput #send .widgetDialog div {
    margin-block: 5px;
    aspect-ratio: 1;
}
#container main footer .userinput #textarea {
    color: white;
    outline: none;
    border: none;
    font-size: 1rem;
    line-height: 1.2rem;
    max-height: 6rem;
    overflow-y: auto;
    padding-block: 12px;
}
#container .sidebarRight {
    width: var(--sidebarWidth);
    background: #242424;
    height: 100%;
   /* flex-shrink: 0;
    */
    overflow: hidden;
    display: grid;
    padding-top: 10px;
    grid-template-rows: 3rem auto 200px;
    gap: 20px;
    justify-items: center;
    transition: all 0.2s;
}
#container .sidebarRight .title {
    font-size: 1.5rem;
    width: 90%;
    height: 100%;
    box-shadow: 0 0 2px 1.5px rgba(255, 255, 255, 0.5);
    display: block;
    border-radius: 10px;
    display: grid;
    place-items: center;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 10px;
}
#container .sidebarRight ul {
    color: var(--color-text-main);
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding: 10px;
}
#container .sidebarRight ul li {
    position: relative;
    list-style-type: none;
    font-size: 1rem;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    line-height: 3rem;
    height: calc(3 * 1.2rem);
    padding-left: calc(3 * 1.2rem);
    background: rgba(255, 255, 255, 0.125);
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
}
#container .sidebarRight ul li:after {
    content: "";
    background: #323232;
    width: 2.4rem;
    border-radius: 50%;
    aspect-ratio: 1;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 10px;
}
#container .sidebarRight .profile {
    width: 100%;
   /* height: 100%;
    */
    aspect-ratio: 1;
    background: black;
}
@media only screen and (max-width: 750px) {
    #container {
        --sidebarWidth: 0px;
   }
    #container header {
        visibility: visible !important;
   }
    #container .sidebarLeft.active {
        --sidebarWidth: 75% !important;
   }
    #container .sidebarRight.active {
        --sidebarWidth: 75% !important;
   }
    #container .sidebarLeft.active ~ main::after, #container .sidebarLeft.leftSidebarActive ~ main::after {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
   }
}
